<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Scroller</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        background-color: #212529;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: 600;
      }

      #box {
        height: calc(100vh - 20%);
        width: calc(100vw - 60%);
        min-width: 400px;
        background-color: #fdfdff;
        display: grid;
        grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 20px [end];
        grid-template-rows: [row1-start] 20% [row1-end] auto [third-line] 10% [last-line] 80px [another];
      }

      #scroller {
        /* background-color: #c1dbb3; */
        grid-column-start: line3;
        grid-column-end: col4-start;
        grid-row-start: row1-end;
        grid-row-end: third-line;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        padding: 1em;
        gap: 10px 2px;
        overflow-y: scroll;
        outline: 1px solid black;
      }

      #scroller::-webkit-scrollbar {
        display: none;
      }

      #scrollerDragger {
        grid-column-start: five;
        grid-column-end: end;
        grid-row-start: row1-end;
        grid-row-end: third-line;
        position: relative;
        display: flex;
        justify-content: center;
        /* padding: 4px; */
      }
      #scroll {
        border-radius: 10px;
        position: absolute;
        width: 40%;
        background-color: #222222;
        min-height: 30px;
        cursor: pointer;
        /* transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1); */
        /* transition: all 0.4s ease; */
      }

      .item {
        background-color: #000814;
        height: 200px;
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item:hover {
        background-color: whitesmoke;
        border: 1px solid #000814;
        transform: scale(1.02); /* scale up the item */
        transition: all 0.4s ease;
      }

      #scroller::-webkit-scrollbar {
        display: hidden;
      }

      #scroll:active {
        background-color: rgba(0, 0, 0, 0.4);
      }

      #scroll:hover {
        background-color: rgba(0, 0, 0, 0.6);
      }

      /* title */
      #title {
        background-color: #fdfdff;
        grid-row-start: row1-start;
        grid-row-end: row1-end;
        grid-column-start: first;
        grid-column-end: end;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #051923;
      }

      .box-message {
        height: 50%;
        text-align: center;
      }

      .box-message b {
        color: gray;
      }

      .box-info {
        background-color: #fdfdff;
        grid-row-start: last-line;
        grid-row-end: another;
        grid-column-start: first;
        grid-column-end: end;
        padding: 10px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="title">
        <div class="box-message">
          <p>Youtube Scrollbar Clone</p>
          <b>Ibrahim Qronfli build this with love</b>
          <p>sry fot the bugs...</p>
        </div>
      </div>
      <div id="scroller"></div>
      <div id="scrollerDragger">
        <div id="scroll"></div>
      </div>

      <div class="box-info">
        <a href="https://github.com/ibrahim855">my Github</a>
        <a href="https://ibrahimqronfli.com">Personal Website</a>
      </div>
    </div>

    <script>
      (() => {
        /* FIXME: name variables better please */

        /*
        <div id="scroller"></div>
        <div id="scrollerDragger">
          <div id="scroll"></div>
        </div>
      */
        const scroller = document.querySelector("#scroller");

        const scrollerDragger = document.querySelector("#scrollerDragger");
        const scroll = document.querySelector("#scroll");
        // some utility colors :)
        const colors = [
          "#f4a261",
          "#bde0fe",
          "#e5989b",
          "#cad2c5",
          "#2ec4b6",
          "#99d98c",
          "#6c757d",
          "#1985a1",
          "#fe5f55",
          "#61a5c2",
          "#ee4266",
        ];
        let attach = false;
        let counter = 0;

        // listen to the scrollable container
        scroller.addEventListener("scroll", (e) => {
          const percentage = calcPercentage(e, scrollerDragger, scroll);
          if (!attach) {
            scroll.style.top = percentage + "%";
          }
        });

        mountItems(20);
        handleScrollerHeight(scroller, scroll);

        // event listeners
        scrollerDragger.addEventListener("mousemove", (e) => {
          if (check(e, scrollerDragger, scroll)) {
            return;
          }

          if (attach) {
            const max =
              (scrollerDragger.clientHeight - scroll.clientHeight) /
              scrollerDragger.clientHeight;
            const percentage =
              (100 * (e.clientY - scrollerDragger.offsetTop)) /
              scrollerDragger.clientHeight;
            const goTo = (percentage / 100) * scroller.scrollHeight;
            scroller.scrollTo({ top: goTo, behavior: "auto" });
            scroll.style.top =
              e.clientY -
              scrollerDragger.offsetTop -
              scroll.clientHeight / 2 +
              "px";
          }
        });
        scroll.addEventListener("mousedown", (e) => {
          attach = true;
        });
        scroll.addEventListener("mouseup", (e) => {
          attach = false;
        });
        scrollerDragger.addEventListener("mouseup", (e) => {
          attach = false;
        });

        // utility
        function random(min, max) {
          return Math.floor(Math.random() * max) + min;
        }
        function mountItems(n) {
          let item = null;
          // generating content for scroll container
          for (let i = 0; i < n; i++) {
            item = document.createElement("div");
            item.classList.add("item");
            item.style.backgroundColor = colors[random(0, colors.length)];
            item.textContent = "hello world";
            scroller.appendChild(item);
          }
        }

        // implementations
        function check(e, scrollContainer, scroll) {
          return (
            e.clientY - scrollContainer.offsetTop + scroll.clientHeight / 2 >
              scrollContainer.clientHeight ||
            e.clientY - scrollContainer.offsetTop - scroll.clientHeight / 2 < 0
          );
        }
        function calcPercentage(e, scroller, scroll) {
          // calculate factor
          handleScrollerHeight(e.target, scroll);
          const maxPerc =
            (scroller.clientHeight - scroll.clientHeight) /
            scroller.clientHeight;

          const percentage =
            (e.target.scrollTop /
              (e.target.scrollHeight - e.target.clientHeight)) *
            100;
          if (percentage > 70) {
            if (counter < 3) {
              console.log("fetch new data");
              // mountItems(4);
              counter++;
            }
          }
          return percentage * maxPerc;
        }
        function handleScrollerHeight(scrolledContainer, scroll) {
          const factor = scroller.clientHeight / scroller.scrollHeight;
          const minHeight = scroller.clientHeight;
          const currentScrollerHeight = minHeight * factor;
          scroll.style.height = currentScrollerHeight + "px";
        }
      })();
    </script>
  </body>
</html>
